Zindagi 1940
Bandhan 1940
Achhut 1940
Khazanchi 1941
Chitralekha 1941
Sikander (2009 film) 1941
Jhoola 1941
Basant 1942
Khandaan 1942
Bhakt Surdas 1942
Jawab 1942
Kismet 1943
Tansen 1943
Ram Rajya 1943
Nadaan 1943
Nauker 1943
Rattan 1944
Dost 1944
Zeenat 1945
Gaon Ki Gori 1945
Anmol Ghadi 1946
Shah Jehan 1946
Shaheed 1948
Chandralekha 1948
Pyar Ki Jeet 1948
Mela 1948
Barsaat 1949
Andaz 1949
Mahal 1949
Dillagi 1949
Samadhi 1950
Babul 1950
Awaara 1951
Baazi 1951
Albela 1951
Deedar 1951
Jadoo 1951
Aan 1952
Baiju Bawra 1952
Jaal 1952
Daag 1952
Anarkali 1953
Nagin 1954
Nastik 1954
Taxi Driver 1954
Shree 420 1955
Azaad 1955
Jhanak Jhanak Payal Baje 1955
Udan Khatola 1955
CID 1956
Ek Hi Raasta 1956
Mother India 1957
Naya Daur 1957
Pyaasa 1957
Do Aankhen Barah Haath 1957
Madhumati 1958
Chalti Ka Naam Gaadi 1958
Anari 1959
Paigham 1959
Navrang 1959
Mughal E Azam 1960
Barsaat Ki Raat 1960
Kohinoor 1960
Chaudvin Ka Chand 1960
Ganga Jamuna 1961
Junglee 1961
Gharana 1961
Bees Saal Baad 1962
Ek Musafir Ek Haseena 1962
Mere Mehboob 1963
Taj Mahal 1963
Phir Wohi Dil Laya Hoon 1963
Gumrah 1963
Sangam 1964
Ayee Milan Ki Bela 1964
Dosti 1964
Ziddi 1964
Rajkumar 1964
Kashmir Ki Kali 1964
Waqt 1965
Jab Jab Phool Khile 1965
Himalay Ki God Mein 1965
Arzoo 1965
Guide 1965
Jaanwar 1965
Khandaan 1965
Phool Aur Patthar 1966
Suraj 1966
Mera Saaya 1966
Teesri Manzil 1966
Love In Tokyo 1966
Do Badan 1966
Upkar 1967
Ram Aur Shyam 1967
Farz 1967
Hamraaz 1967
Shagird 1967
Jewel Thief 1967
Milan 1967
An Evening In Paris 1967
Aankhen 1968
Do Kaliyan 1968
Neel Kamal 1968
Kanyadaan 1968
Aradhana 1969
Do Raaste 1969
Ek Phool Do Mali 1969
Prince 1969
Inteqaam 1969
Jeene Ki Raah 1969
Johny Mera Naam 1970
Sachaa Jhutha 1970
Aan Milo Sajna 1970
Purab Aur Paschim 1970
Jeevan Mrityu 1970
Kati Patang 1970
Haathi Mera Saathi 1971
Mera Gaon Mera Desh 1971
Dushman 1971
Maryada 1971
Andaz 1971
Seeta Aur Geeta 1972
Pakeezah 1972
Raja Jani 1972
Beimaan 1972
Gora Aur Kala 1972
Apna Desh 1972
Bobby 1973
Jugnu 1973
Daag 1973
Zanjeer 1973
Yaadon Ki Baraat 1973
Kahaani Kismat Ki 1973
Loafer 1973
Roti Kapada Aur Makaan 1974
Chor Machaye Shor 1974
Dost 1974
Prem Nagar 1974
Sholay 1975
Jai Santoshi Maa 1975
Sanyasi 1975
Deewaar 1975
Pratiggya 1975
Dharmatma 1975
Dus Numbri 1976
Laila Majnu 1976
Nagin 1976
Hera Pheri 1976
Charas 1976
Amar Akbar Anthony 1977
Dharam Veer 1977
Hum Kisise Kum Nahin 1977
Parvarish 1977
Chacha Bhatija 1977
Muqaddar Ka Sikandar 1978
Trishul 1978
Don 1978
Suhaag 1979
Jaani Dushman 1979
Sargam 1979
Qurbani 1980
Aasha 1980
Ram Balram 1980
Dostana 1980
Shaan 1980
Jyoti Bane Jwala 1980
The Burning Train 1980
Ali Baba Aur 40 Chor 1980
Kranti 1981
Naseeb 1981
Meri Awaaz Suno 1981
Laawaris 1981
Love Story 1981
Ek Duje Ke Liye 1981
Kaatilon Ke Katil 1981
Kaalia 1981
Yaarana 1981
Vidhaata 1982
Prem Rog 1982
Namak Halaal 1982
Khud-daar 1982
Farz Aur Kanoon 1982
Nikaah 1982
Satte Pe Satta 1982
Shakti 1982
Rajput 1982
Ghazab 1982
Samraat 1982
Coolie 1983
Betaab 1983
Hero 1983
Himmatwala 1983
Andhaa Kanoon 1983
Mawaali 1983
Jaanidost 1983
Tohfa 1984
Sharaabi 1984
Ram Teri Ganga Maili 1985
Mard 1985
Geraftaar 1985
Karma 1986
Nagina 1986
Hukumat 1987
Mr India 1987
Insaaniyat Ke Dushman 1987
Tezaab 1988
Shahenshah 1988
Paap Ki Duniya 1988
Maine Pyar Kiya 1989
Ram Lakhan 1989
Tridev 1989
Dil 1990
Ghayal 1990
Saajan 1991
Beta 1992
Aankhen 1993
Khalnayak 1993
Darr 1993
Hum Aapke Hain Kaun 1994
Mohra 1994
Dilwale Dulhania Le Jayenge 1995
Karan Arjun 1995
Coolie No1 1995
Raja Hindustani 1996
Jeet 1996
Ghatak 1996
Agni Sakshi 1996
Saajan Chale Sasural 1996
Border 1997
Dil To Pagal Hai 1997
Ishq 1997
Pardes 1997
Ziddi 1997
Hero No1 1997
Judwaa 1997
Kuch Kuch Hota Hai 1998
Bade Miyan Chote Miyan 1998
Pyaar To Hona Hi Tha 1998
Pyaar Kiya To Darna Kya 1998
Soldier 1998
Saudagar 1998
Hum Saath Saath Hain 1999
Biwi No1 1999
Hum Dile De Chuke Sanam 1999
Taal 1999
Hum 1999
Kaho Naa Pyaar Hai 2000
Mohabbatein 2000
Mission Kashmir 2000
Josh 2000
Refugee 2000
Gadar Ek Prem Katha 2001
Kabhi Khushi Kabhie Gham 2001
Lagaan 2001
Indian 2001
Devdas 2002
Raaz 2002
Kaante 2002
Koi Mil Gaya 2003
Kal Ho Na Ho 2003
The Hero 2003
Veer Zaara 2004
Main Hoon Na 2004
Mujhse Shaadi Karogi 2004
Dhoom 2004
No Entry 2005
Bunti Aur Babli 2005
Dhoom 2 2006
Krissh 2006
Lage Raho Munnabhai 2006
Fanaa 2006
Don 2006
Rang De Basanti 2006
Kabhi Alvida Na Kehna 2006
Phir Hera Pheri 2006
Bhagam Bhag 2006
Om Shanti Om 2007
Welcome 2007
Chak De India 2007
Partner 2007
Taare Zameen Par 2007
Bhool Bhulaiyaa 2007
Heyy Babyy 2007
Guru 2007
Ghajini 2008
Rab Ne Bana Di Jodi 2008
Singh Is Kinng 2008
Race 2008
Jodhaa Akbar 2008
Jaane Tu... Ya Jaane Na 2008
Golmaal Returns 2008
Dostana 2008
Three Idiots 2009
Love Aaj Kal 2009
Ajab Prem Ki Ghazab Kahani 2009
Wanted 2009
Dabangg 2010
Golmaal 3 2010
Raajneeti 2010
Housefull 2010
My Name Is Khan 2010
Tees Maar Khan 2010
Once Upon A Time In Mumbaai 2010
Kites 2010
I Hate Luv Storys 2010
Anjaana Anjaani 2010
Khatta Meetha 2010
Veer (Hindi) 2010